<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
            
            <!-- iPad/iPhone specific css below, add after your main css >
             <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
             <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
             -->
            
            
            <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
            <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
            <script type="text/javascript" charset="utf-8" src="barcodescanner.js"></script>
            
            <script type="text/javascript">
                
                
                // If you want to prevent dragging, uncomment this section
                /*
                 function preventBehavior(e)
                 {
                 e.preventDefault();
                 };
                 document.addEventListener("touchmove", preventBehavior, false);
                 */
                
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                /*
                 function handleOpenURL(url)
                 {
                 // TODO: do something with the url passed in.
                 }
                 */
                
                function onBodyLoad()
                {
                    document.addEventListener("deviceready", onDeviceReady, false);
                    
                    scanButton = document.getElementById("scan-button");
                    resultSpan = document.getElementById("scan-result");
                    
                }
                
                
                /* When this function is called, PhoneGap has been initialized and is ready to roll */
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                function onDeviceReady()
                {
                    // do your thing!
                    navigator.notification.alert("PhoneGap is working");
                    
                    scanButton.addEventListener("click", clickScan, false);
                    createButton.addEventListener("click", clickCreate, false);
                    
                }
                
                
                function clickScan() {
                    window.plugins.barcodeScanner.scan(scannerSuccess, scannerFailure);
                }
                
                
                //------------------------------------------------------------------------------
                function scannerSuccess(result) {
                    console.log("scannerSuccess: result: " + result)
                    resultSpan.innerText = "success: " + JSON.stringify(result)
                }
                
                //------------------------------------------------------------------------------
                function scannerFailure(message) {
                    console.log("scannerFailure: message: " + message)
                    resultSpan.innerText = "failure: " + JSON.stringify(message)
                }
                
                
                
                </script>
            </head>
    <body onload="onBodyLoad()">
        
        
        <button id="scan-button">scan something</button>
        
        <p>scanned: <span id="scan-result">n/a</span>
        
        
        
        
    </body>
</html>

