<div data-role="page" id="drupalgap_comment_edit">
	<script type="text/javascript" charset="utf-8" src="comment_edit.js"></script>
  <div data-role="header">
    <h1></h1>
  </div><!-- /header -->
  <div class="ui-bar ui-bar-c"><h2></h2></div>
  <div data-role="content" class='content'>
    <div id='comment_subject_container'>
      <label for="comment_subject">Subject</label>
      <input type="text" id="comment_subject" />
    </div>
    <div>
      <label for="comment_body">Comment</label>
      <textarea id="comment_body"></textarea>
    </div>
    <div data-role="controlgroup">
      <a href="#" id="comment_submit" data-role="button" data-theme="b" data-icon="plus">Save</a>
      <a href="node.html" id="comment_cancel" data-role="button" data-icon="minus">Cancel</a>
    </div>
    <a href="#" id="comment_delete" data-role="button" data-icon="delete">Delete</a>
  </div><!-- /content -->
</div><!-- /page -->