<div data-role="page" id="drupalgap_dashboard">
  <script type="text/javascript" charset="utf-8" src="dashboard.js"></script>
  <div data-role="header">
    <h1>CRICKIT</h1>
  </div><!-- header -->
  <div data-role="header" id="user_navbar">
      <h2></h2>
      <div data-role="navbar" id="navbar_anonymous">
       <ul>
         <li><a href="user_login.html">Login</a></li>
         <li><a href="user_register.html">Register</a></li>
       </ul>
     </div><!-- navbar -->
    <div data-role="navbar" id="navbar_authenticated">
      <ul>
        <li><a href="user.html" id="my_account">My Account</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div><!-- navbar -->
   </div><!-- header -->
   <div data-role="content">
     <div class="ui-bar ui-bar-c"><h2>Content</h2></div>
     <ul data-role="listview" data-inset="true" id="dashboard_content_list"></ul>
   </div><!-- content -->
   <div data-role="content">
   	 <a href="users.html" data-role="button" id="dashboard_users" style="display: none;">Users</a>
     <a href="taxonomy_vocabularies.html" data-role="button" id="dashboard_vocabularies" style="display: none;">Vocabularies</a>
   </div><!-- content -->
</div><!-- page -->
