<div data-role="page" id="drupalgap_node">
  <script type="text/javascript" charset="utf-8" src="node.js"></script>
    <div data-role="header">
      <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
      <h1 id="node_type"></h1>
      <a href="node_edit.html" data-icon="gear" class="ui-btn-right" id="node_edit" style='display: none;'>Edit</a>
    </div><!-- /header -->
    <div data-role="header" data-theme="b">
      <h1 id="node_title">&nbsp;</h1>
    </div><!-- /header -->
    <div data-role="content" id="node_content"></div><!-- /content -->
    <div data-role="content">
    	<a href="node_comments.html" data-role='button' id='node_comments' data-theme="b"><span>&nbsp;</span></a>
  		<a href="comment_edit.html" data-role='button' id='comment_add'>Add Comment</a>
    </div><!-- /content -->
</div><!-- /page -->