<div data-role="page" id="drupalgap_taxonomy_vocabulary">
  <script type="text/javascript" charset="utf-8" src="taxonomy_vocabulary.js"></script>
    <div data-role="header">
      <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
      <h1>Vocabulary</h1>
      <a href="taxonomy_vocabulary_edit.html" data-icon="gear" class="ui-btn-right" id="taxonomy_vocabulary_edit" style="display: none;">Edit</a>
    </div><!-- /header -->
    <div data-role="header" data-theme="b">
    	<a href="taxonomy_vocabularies.html" data-icon="back" class="ui-btn-left" id="taxonomy_vocabulary_back">Back</a>
    	<h2></h2>
    	<a href="taxonomy_term_edit.html" data-icon="add" class="ui-btn-right" id="taxonomy_term_add" style='display: none;'>Add</a>
   	</div><!-- /header -->
    <div data-role="content" class="content"></div><!-- /content -->
    <div data-role="content">
    	<ul data-role="listview" id="taxonomy_vocabulary_tree"></ul>
    </div><!-- /content -->
</div><!-- /page -->