<div data-role="page" id="drupalgap_taxonomy_term_edit">
  <script type="text/javascript" charset="utf-8" src="taxonomy_term_edit.js"></script>
  <div data-role="header">
    <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
    <h1></h1>
  </div><!-- header -->
  <div data-role="content">
    <div>
      <label for="taxonomy_term_name">Name</label>
      <input type="text" id="taxonomy_term_name" />
    </div>
    <div>
      <label for="taxonomy_term_description">Description</label>
      <textarea id="taxonomy_term_description" rows="5"></textarea>
    </div>
    <div>
      <label for="taxonomy_term_weight">Weight</label>
      <input type="number" id="taxonomy_term_weight" />
    </div>
    <div data-role="controlgroup">
      <a href="#" id="taxonomy_term_submit" data-role="button" data-theme="b" data-icon="plus">Save</a>
      <a href="taxonomy_term.html" id="taxonomy_term_cancel" data-role="button" data-icon="minus">Cancel</a>
    </div>
    <a href="#" id="taxonomy_term_delete" data-role="button" data-icon="delete">Delete</a>
  </div><!-- content -->
</div><!-- page -->