<div data-role="page" id="drupalgap_users">
  <script type="text/javascript" charset="utf-8" src="users.js"></script>
    <div data-role="header">
      <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
      <h1>Users</h1>
      <a href="user_edit.html" data-icon="add" class="ui-btn-right" id="users_add" style="display: none;">Add</a>
    </div><!-- /header -->
    <div data-role="content">
    	<ul data-role="listview" id="users_list"></ul>
    </div><!-- /content -->
</div><!-- /page -->