<div data-role="page" id="drupalgap_node_comments">
  <script type="text/javascript" charset="utf-8" src="node_comments.js"></script>
  <div data-role="header">
  	<a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
    <h1>Comments</h1>
  </div><!-- /header -->
  <div data-role="header" data-theme="b">
  	<a href="node.html" data-icon="back" class="ui-btn-left">Back</a>
    <h1 id="node_title">&nbsp;</h1>
  </div><!-- /header -->
  <div data-role="content">
    <ul data-role="listview" id="node_comments_list"></ul>
  </div><!-- /content -->
  <div data-role="content">
  	<div><a href="comment_edit.html" data-role='button' data-theme="b" id='node_comments_add'>Add Comment</a></div>
  </div><!-- /content -->
</div><!-- /page -->