<div data-role="page" id="drupalgap_page_node_add">
  <script type="text/javascript" charset="utf-8" src="node_add.js"></script>
  <div data-role="header">
    <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
    <h1>Create Content</h1>
    <a href="user.html" data-icon="back" class="ui-btn-right" id="node_add_back">Back</a>
  </div><!-- /header -->
  <div data-role="content">
    <ul data-role="listview" id="node_add_list"></ul>
  </div><!-- /content -->
</div><!-- /page -->
