<div data-role="page" id="drupalgap_offline">
  <script type="text/javascript" charset="utf-8" src="offline.js"></script>
  <div data-role="header">
    <h1>Offline</h1>
  </div><!-- header -->
  <div data-role="header" >
      <h2>No Network Connection</h2>
   </div><!-- header -->
   <div data-role="content">
   	 <p style="text-align: center;">Oops! We couldn't connect to:</p>
   	 <p style="text-align: center;"><span id="offline_site_path"></span></p>
   	 <a href="#" data-role="button" id="offline_try_again">Try Again</a>
   	 <p style="text-align: center;">Check your device's network settings and try again.</p>
   </div><!-- content -->
</div><!-- page -->