<div data-role="page" id="drupalgap_page_taxonomy_vocabularies">
  <script type="text/javascript" charset="utf-8" src="taxonomy_vocabularies.js"></script>
  <div data-role="header">
    <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
    <h1>Vocabularies</h1>
    <a href="taxonomy_vocabulary_edit.html" data-icon="add" class="ui-btn-right" id="taxonomy_vocabulary_add" style='display: none;'>Add</a>
  </div><!-- /header -->
  <div data-role="content">
    <ul data-role="listview" id="taxonomy_vocabularies_list"></ul>
  </div><!-- /content -->
</div><!-- /page -->