<div data-role="page" id="drupalgap_taxonomy_term">
  <script type="text/javascript" charset="utf-8" src="taxonomy_term.js"></script>
    <div data-role="header">
      <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
      <h1 id='taxonomy_vocabulary_name'>&nbsp;</h1>
    </div><!-- /header -->
    <div data-role="header" data-theme="b">
      <a href="taxonomy_vocabulary.html" data-icon="back" class="ui-btn-left" id="taxonomy_term_back">Back</a>
      <h1 id="taxonomy_term_name">&nbsp;</h1>
      <a href="taxonomy_term_edit.html" data-icon="gear" class="ui-btn-right" id="taxonomy_term_edit" style='display: none;'>Edit</a>
    </div><!-- /header -->
    <div data-role="content" class="content"></div><!-- /content -->
    <div class="ui-bar ui-bar-c"><h3>Nodes</h3></div>
    <div data-role="content">
    	<ul data-role="listview" id="taxonomy_term_nodes"></ul>
    </div><!-- /content -->
</div><!-- /page -->