<div data-role="page" id="drupalgap_page_user_login">
  <script type="text/javascript" charset="utf-8" src="user_login.js"></script>
    <div data-role="header">
        <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
        <h1>Login</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-theme="b">Login</a></li>
            <li><a href="user_register.html">Register</a></li>
          </ul>
        </div>
    </div><!-- header -->
    <div data-role="content" class='content'></div><!-- /content -->
</div><!-- page -->