<div data-role="page" id="drupalgap_page_user">
  <script type="text/javascript" charset="utf-8" src="user.js"></script>
  <div data-role="header">
    <a href="#" data-icon="home" class="ui-btn-left drupalgap_front">Home</a>
    <h1>User</h1>
    <a href="user_edit.html" data-icon="gear" class="ui-btn-right" id="user_edit" style="display: none;">Edit</a>
  </div><!-- /header -->
  <div data-role="header" data-theme="b">
  	  <a href="users.html" data-icon="back" class="ui-btn-left">Users</a>
      <h2 id="user_name">&nbsp;</h2>
      <a href="node_add.html" data-icon="add" class="ui-btn-right" id="user_node_add" style="display: none;">Content</a>
  </div><!-- /header -->
  <div data-role="content">
      <p id="picture"></p>
      <h3>Member since</h2>
      <p id="created"></p>
  </div><!-- /content -->
</div><!-- /page -->